# Define a new map, this returns a map tag, which is just a stirng
# The map tag is used to identify the map when we want to perfom actions on it
# Here the tag is just String("map")
define(class_mates, map.new("class_mates"))

# Check if a map tag points to a valid map, you can also just type out the map tag
assert(map.exists(class_mates), "Map should exist here")
assert(map.exists("class_mates"), "Map should exist here")

# Insertion values into the map
map.insert(class_mates, "Steve", "Goofy Ahh Block Puncher")
map.insert(class_mates, "Alex", "Who even?")
map.insert(class_mates, "Newton Toto", "Me, :P")

# Get values from the map
define(steve, map.get(class_mates, "Steve"))
assert(equals(steve, "Goofy Ahh Block Puncher"), "Steve should be Goofy Ahh Block Puncher")
println(string.concat("Steve: ", steve))

# Check if a map has a value
assert(map.has(class_mates, "Steve"), "Map should have Steve")

# Check the size of the map
assert(equals(map.size(class_mates), 3), "Map size should be 3")

# Remove a value from the map
map.remove(class_mates, "Steve")
assert(equals(map.size(class_mates), 2), "Map size should be 2, one less than before")

# Use numbers as keys
map.insert(class_mates, 1, "Look at me, I'm just a statistic")

# Log a Map to the console
map.print(class_mates)

# You can delete a map using map.delete
map.delete(class_mates)
assert(not(map.exists(class_mates)), "Map should not exist here")
