do(
	# Define some variables
	define(x, 0)
	define(res, "20")
	set(x, multiply(12 12 12))

	# Variable inspection and manipulation
	define(trash, "Belongs in the garbage")
	delete(trash)
	assert(exists(res), "How can 'res' not exist literally after being defined 2s")

	# Variables cannot be redecalerd, only mutates
	set(res, 0),

	# Basic conditional
	if (
		equals(typeof(x), NUMBER),
		if (
			greater_than(x, 10),
			print_line("x is a number and is greater than 10"),
			print_line("x is a number, but is not greater than 10")
		),
		panic("x is not a number")
	),

	# Expressions as values
	print_line("")
	set(res, if(equals(x, 10), "10", "20"))
	print_line(string_concat("RES=", res))

	# Print numbers from zero to ten
	print_line("")
	define(i, 0),
	repeat(10, do(
		print(i),
		set(i, add(i, 1)),
	)),

	# Simple print statement
	print_line("")
	print_line("Hello, grab a cup of tea or a beer if that's more your thing")

	# Demonstration of println
	print_line("")
	print_line(res)
	print_line("I have nil knowledge indeed")

	# Variable inspection and manipulation
	delete(res)
	assert(not(exists(res)), "'res' should not exist here")

	# A value is always left as the script result
	x
)
