do (
	# Variable definitions
	define(x, 11),
	define(res, 20),

	# Basic conditional
	if (
		equals(typeof(x), NUMBER),
		if (
			greater_than(x, 10),
			print_line("x is a number and is greater than 10"),
			print_line("x is a number, but is not greater than 10")
		),
		panic("x is not a number")
	),

	# Demonstration of repeat
	mutate(res, 0),

	# Print 0-10
	define(i, 0),
	repeat(10, do(
		print(i),
		mutate(i, add(i, 1)),
	)),

	# Demonstration of println
	print_line(typeof (x)),
	print_line(res),
	print("I have nil knowledge indeed"),

	# Memory manipulation
	delete(res),
	print_line(exists(res)),
)
