# Define some variables
define(x, 0)
define(res, "20")
set(x, multiply(12 12 12))

# Variable inspection and manipulation
define(trash, "Belongs in the garbage")
delete(trash)
assert(exists(res), "How can 'res' not exist literally after being defined 2s")

# Variables cannot be redecalerd, only mutates
set(res, 0)

# Basic conditional
if (
	equals(typeof(x), NUMBER),
	if (
		greater_than(x, 10),
		println("x is a number and is greater than 10"),
		println("x is a number, but is not greater than 10")
	),
	panic("x is not a number")
)

# Expressions as values
set(res, if(equals(x, 10), "10", "20"))
println("RES=", res)


# Print numbers from zero to ten
define(i, 0)
repeat(10, do(
	print(i),
	set(i, sum(i -1.5E-3)),
))

# Simple print statement
println("Hello, grab a cup of tea or a beer if that's more your thing")

# Demonstration of println
println(res)
println("I have nil knowledge indeed")

# Variable inspection and manipulation
delete(res)
assert(not(exists(res)), "'res' should not exist here")

# A value is always left as the script result
x
